<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="Shift_JIS">
        <title>practice 鹿児島大学 機械工学</title>
        <link rel="stylesheet" href="css/style-practice.css">
    </head>
    <body>
        <div id = "SiteAll_Box">
            <div id="top">
                <a class="top-images"></a>
            <a href="https://www.eng.kagoshima-u.ac.jp/" target="_blank"><img src="images/header.png" alt="header" width="900px" height="120px"></a>
        </div>

        <div id="top_menu">
            <div class="home">
                <a href="http://www.mech.kagoshima-u.ac.jp/"><img src="images/menu_home.jpg" alt="menu_home" width="77px" height="50px"></a>
            </div>

                <ul type ="disc">
                    <li><a href="http://www.mech.kagoshima-u.ac.jp/aisatu.html/"><img src="images/menu_annai.jpg" alt="menu_annai" width="219px" height="24px"></a>
                        <ul type="circle" class="small_menu">
                            <li><a href="http://www.mech.kagoshima-u.ac.jp/aisatu.html">ごあいさつ</a></li>
                            <li><a href="http://www.mech.kagoshima-u.ac.jp/history.html">沿革・歴史</a></li>
                            <li><a href="http://www.mech.kagoshima-u.ac.jp/kazu.html">学生数</a></li>
                            <li><a href="http://www.mech.kagoshima-u.ac.jp/campuslife.html">キャンパスライフ</a></li>
                            <li><a href="https://www.eng.kagoshima-u.ac.jp/depts/mech/" target="_blank">卒業後の進路</a></li>
                            <li><a href="https://www.eng.kagoshima-u.ac.jp/life/event/" target="_blank">主な年間行事</a></li>
                        </ul>
                    </li>

                <li><a href="http://www.mech.kagoshima-u.ac.jp/kenkyusitu.html"><img src="images/menu_kenkyu.jpg" alt="menu_kenkyu" width="149px" height="24px"></a>
                    <ul class="small_menu">
                        <a href="http://www.mech.kagoshima-u.ac.jp/kenkyusitu.html">コース紹介(教員名簿)</a>
                    </ul>
                </li>

                <li><a href="http://www.mech.kagoshima-u.ac.jp/"><img src="images/menu_juken.jpg" alt="menu_juken" width="156px" height="24px"></a>
                    <ul type="circle" class="small_menu">
                        <li><a href="http://www.mech.kagoshima-u.ac.jp/">専攻</a>
                            <ul type="square">
                                <li><a href="http://www.mech.kagoshima-u.ac.jp/in-mokuhyou.html">教育目標</a></li>
                                <li><a href="http://www.mech.kagoshima-u.ac.jp/in-syllabus.html">シラバス</a></li>
                            </ul>
                        </li>
                        <li><a href="http://www.mech.kagoshima-u.ac.jp/">学部</a>
                            <ul type="square">
                                <li><a href="http://www.mech.kagoshima-u.ac.jp/gakubu-mokuhyou.html">教育目標</a></li>
                                <li><a href="http://www.mech.kagoshima-u.ac.jp/gakubu-syllabus.html">シラバス</a></li>
                                <li><a href="http://www.mech.kagoshima-u.ac.jp/sikaku.html">取得可能な資格</a></li>
                            </ul>
                        </li>
                        <li><a href="http://www.mech.kagoshima-u.ac.jp/jabee.html">教育プログラムの特徴</a></li>
                        <li><a href="https://www.eng.kagoshima-u.ac.jp/depts/mech/" target="_blank">卒業後の進路</a></li>
                        <li><a href="http://www.mech.kagoshima-u.ac.jp/course.html">コース紹介</a></li>
                        <li><a href="https://www.kagoshima-u.ac.jp/exam/" target="_blank">入試に関する情報</a></li>
                    </ul>
                </li>

                <li><a href="http://www.mech.kagoshima-u.ac.jp/kigyou.html"><img src="images/menu_company.jpg" alt="menu_company" width="151px" height="24px"></a></li>

                <li><a href="http://www.mech.kagoshima-u.ac.jp/sitemap.html"><img src="images/menu_sitemap.jpg" alt="menu_sitemap" width="148px" height="24px"></a></li>
            
                <li><a href="http://www.mech.kagoshima-u.ac.jp/"><img src="images/menu_information.jpg" alt="menu_information" width="219px" height="26px"></a>
                   
                    <ul type="circle" class="small_menu">
                        <li><a href="http://www.mech.kagoshima-u.ac.jp/">専攻</a>
                            <ul type="square">
                                <li><a href="http://www.mech.kagoshima-u.ac.jp/in-mokuhyou.html">教育目標</a></li>
                                <li><a href="http://www.mech.kagoshima-u.ac.jp/in-syllabus.html">シラバス</a></li>
                            </ul>
                        </li>
                        <li><a href="http://www.mech.kagoshima-u.ac.jp/">学部</a>
                            <ul type="square">
                                <li><a href="http://www.mech.kagoshima-u.ac.jp/gakubu-mokuhyou.html">教育目標</a></li>
                                <li><a href="http://www.mech.kagoshima-u.ac.jp/gakubu-syllabus.html">シラバス</a></li>
                                <li><a href="https://www.eng.kagoshima-u.ac.jp/life/risyu/" target="_blank">進級・卒業要件</a></li>
                                <li><a href="http://www.mech.kagoshima-u.ac.jp/sikaku.html">取得可能な資格</a></li>
                                <li><a href="http://www.mech.kagoshima-u.ac.jp/tagakka.html">他学科・他学部受講</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li><a href="https://www.kagoshima-u.ac.jp/kokusai/kouryuujigyou.html" target="_blank"><img src="images/menu_kokusai.jpg" alt="menu_kokusai" width="149px" height="26px"></a></li>

                <li><a href="http://www.mech.kagoshima-u.ac.jp/aisatu.html/"><img src="images/menu_gakunai.jpg" alt="menu_gakunai" width="156px" height="26px"></a>
                    <ul type="circle" class="small_menu">
                        <li><a href="http://www.mech.kagoshima-u.ac.jp/internal/index_int1.html">学科内向け情報</a></li>
                        <li><a href="http://www.mech.kagoshima-u.ac.jp/internal2/index_int2.html">学内向け情報</a></li>
                    </ul>
                </li>

                <li><a href="http://www.mech.kagoshima-u.ac.jp/link.html"><img src="images/menu_link.jpg" alt="/menu_link" width="151px" height="26px"></a></li>

                <li><a href="http://www.mech.kagoshima-u.ac.jp/english/index.html"><img src="images/menu_english.jpg" alt="menu_english" width="148px" height="26px"></a></li>
            </ul>
            <br clear="left">
        </div>
        <br>
        <div id="content">
        <div id="top_left">
            <h2 class="topichead">おしらせ</h2>
                <ul>
                    <li>令和3年度(2022年3月卒業)の機械工学科就職委員は余教授です。連絡先は、<a href = "http://www.mech.kagoshima-u.ac.jp/course.html">コース紹介（教員名簿)</a>をご参照下さい。
                    </li>
                    <li>令和2年度(2021年3月卒業)の機械工学科就職委員は上谷教授です。連絡先は、<a href = "http://www.mech.kagoshima-u.ac.jp/course.html">コース紹介（教員名簿)</a>をご参照下さい。</li>
                    <li>鹿児島大学　工学部機械工学科は、機械工学プログラム　機械および機械関連分野で2004年4月1日からJABEE（日本技術者教育認定機構）に<a href = "http://www.mech.kagoshima-u.ac.jp/JABEE2004.pdf" target="_blank">認定されました</a>。</li>
                    <li><a href="http://www.mech.kagoshima-u.ac.jp/~kiyukai/index.htm" target="_blank">機友会（同窓会）のホームページはこちら</a></li>
                    <li id="reference">このサイト（www.mech.kagoshima-u.ac.jp）内に記されているメールアドレスへの特定電子メールの送信を拒否いたします</li>
                </ul>
            <br>
            <h2 class="topichead">トピックス</h2>
            <ul>
                <li>中島太聖さん（<a href="http://www.mech.kagoshima-u.ac.jp/kenkyusitsu/koganemaru.html">小金丸研究室</a>）が、スマートプロセス学会エレクトロニクス生産科学部会, 「エレクトロニクスにおけるマイクロ接合・実装技術シンポジウム」にて, <a href= "http://www.mech.kagoshima-u.ac.jp/pdf/20210507_topic.pdf" target="_blank">Mate 2021 優秀発表賞</a>を受賞しました。[2021.02.10]</li>
                <span>■</span>
                <a href="http://www.mech.kagoshima-u.ac.jp/archive.html"> Archives</a>
            </ul>
            <br>
            <h2 class="topichead">工学部関連新着情報</h2>
                <ul>
                    <li><a href="https://www.eng.kagoshima-u.ac.jp/" target="_blank">鹿児島大学工学部</a>のホームページをご覧ください</li>
                </ul>
            </div>

            <div id="top_right">
            <h2>生産工学コース</h2>
            <a href="http://www.mech.kagoshima-u.ac.jp/kenkyusitsu/sato.html"><img src="images/top-sato.jpg"></a>

            <h2>エネルギー工学コース</h2>
            <a href="http://www.mech.kagoshima-u.ac.jp/kenkyusitsu/katanoda.html"><img src="images/top-katanoda.jpg"></a>

            <h2>機械システム工学コース</h2>
            <a href="http://www.mech.kagoshima-u.ac.jp/kenkyusitsu/kumazawa.html"><img src="images/top-kumazawa.jpg"></a>
            </div>
        </div>    
            <p id="gototop"><a href = "#top">ページトップへ△</a></p>
            <p id="copyright">© Faculty of Engineering, Kagoshima University. All rights reserved. 鹿児島大学 機械工学<a href="http://www.mech.kagoshima-u.ac.jp/office.html">事務室</a>　Phone 099-285-8285</p>
    </div>
    </body>
</html>